{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=com-danliris-sqlserver-dev.database.windows.net,1433;Database=COM-DANLIRIS-DB-DEV;User=danliris;password=Standar123.;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=com-danliris-db-dev3;Integrated Security=True;Trusted_Connection=True;"
    //"DefaultConnection": "Server=LOUISVUITTON\\SQLEXPRESS;Database=com.danliris.db.production;Trusted_Connection=True;"
  },
  "ClientId": "dl-ui",
  "Secret": "DANLIRISDEVELOPMENT"
}